<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harley's Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap+family=Spinnaker&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px 0px;
            margin: 0px;
        } 
        .image{
            margin-left: 100px;
        }
       
        body{
            background-color: #FDFDFD;
            height: 900px;
            overflow-x: hidden;
        }
        #colorstrip{
            width: 100%; 
            height: auto;
            background-color: #E4E4E4;
            
        }
        #login h5{
            position: relative;
            left: 35px;
            top:-14px;
            font-size: 14px;
            font-family:'Raleway', sans-serif;
            font-weight:lighter;
            color: #313131;
        }
        #login img{
            position: relative;
            top: 9px;
        }
        #login {
            display:inline-block;
            background-color: #E4E4E4;
            position: relative;
            left: 840px;
            height: auto;
            width: 100%;
            margin: 0px;
        }
        #login a{
            text-decoration: none;
            
        }
        a:visited{
            text-decoration: none;
            color: #313131;
        }
        .vl {
            border-left: 1px solid #939393;
            height: 50px;
            position: absolute;
            top: -4px;
            right:422px;

        }
        #free{
            font-family:'Raleway', sans-serif ;
            font-weight: lighter;
            font-size: 17px;
            position: relative;
            left: 955.5px;
            top: -30px;

        }
        #vl2{
            border-left: 1px solid #939393;
            height: 49px;
            position: absolute;
            right: 263px;
            top: -4px;

        }
        #cHeading{
            background-color:#313131;
            position: relative;
            top: -20;
            text-align: center;
            font-size: 30px;
            font-family:'Raleway', sans-serif;
            color: #FDFDFD;
            padding: 20px 5px;
        }
        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            /* z-index is so the side page blocks all the info underneath it */
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #FDFDFD;
            /* overflow-x removes the buttom scroll bar */
            overflow-x: hidden;
            /* transiton make the slide transition to be 0.5 sec(make more smooth) */
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #242323;
            display: inline-block;
            /* transition makes the link for items change color more smoothly */
            transition: 0.3s;
            margin-top: 15px;
        }
        /* change color when hovering over the links*/
        .sidenav a:hover {
            color: #dadada;
        }
        .remove{
            font-size: 25px;
            color: #818181;
            background-color: transparent;
            border: none;
            transition: 0.3s;
            margin-left: 30px;
        }
        .remove:hover{
            color: #cf2b2b;
        }

        .sidenav .closebutton {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #stripColor2{
            height: 68px;
            position: relative;
            top: -16px;
            background-color: #242323;
        }

        #nav a{
            color:#939393;
            text-decoration: none;
            margin-right: 70px;
            padding: 0px 10px;
            font-size: 16px;
            font-family: 'Spinnaker', sans-serif;
            position: relative;
            left: 200px;
            top: 26px;
            transition:0.4s;
        }
        #nav a:hover{
            color:#FDFDFD;
        }
        #homeHead a{
            color: #FDFDFD;
        }
        #storyName a{
            color: #FDFDFD;
            font-size: 19px;
        }
        #heading h3{
            text-align: center;
            margin-top: 40px;
            color: #313131;
            font-family: "spinnaker";
            font-size: 22px;
        }
        #heading p{
            text-align: center;
            margin-top : 17px;
            margin-bottom : 40px;
            color: #313131;
            font-weight: lighter;
            font-family: "raleway";
            font-size: 10px;
        }
        #top{
            margin-top: 50px ;
            margin-bottom: 210px;
        }
        #links{
            text-align: center;
            position: relative;
            top: -100px;
            left: 50px;
        }
        #links a{
            font-size: 21px;
            color: #313131;
            text-decoration: none;
            font-family: "raleway"; 
            margin-right: 90px;           
        }
        #pay{
            position: relative;
            top: 100px;
            left: 150px;
            margin-bottom: 50px;
            font-size: 20px;
            font-family:"spanniker";
            padding: 10px 20px;
        }
        #pay:hover{
            background-color: #818181;
        }
        #bottom{
            margin-top: 100px;
        }
        #vl4{
            border-left: 1px solid #939393;
            height: 50px;
            position: absolute;
            left: 479px;
            top: -10px;
        }
        #vl5{
            border-left: 1px solid #939393;
            height: 50px;
            position: absolute;
            right: 640px;
            top: -11px;
        }
       

    </style>
</head>
<body>

    <a name="top"></a>
    <!-- A strip of color for background -->
    <div id="colorstrip">
        <!-- link to login page -->
        <a href="login.html">
    <div id="login">
            <img src="img/black-logo-Computer-Icons-User-profile-Login-Avatar-description-good-it-removebg-preview.png" alt="IconImg" width="24px" height="24px">
            <h5 id="loginName">Log In</h5>     
    </div>
</a>
    </div>
<!-- vertical Line -->
<span class="vl"></span>

<div id="free">
    <h5>FREE SHIPPING</h5>
</div>
<!-- vertical Line -->
<span id="vl2"></span>

<div id="cart" class="sidenav">
    <!-- void(0) makes the link stay on the same page because it means the result is undefined -->
    <!-- when click on X it will close the page -->
    <a id="cBackg" href="javascript:void(0)" 
    class="closebutton" onclick="closeNav()">&times;</a>
    <!-- &times = symbol X -->

    <h3 id="cHeading">Cart</h3>
    <!-- these are the links for the item yo bought(empty for now but will be replace when you added using javascript) -->
    <a href="#" id="pro1"></a><button class="remove" onclick="del()"id="one"></button>
    <br>
    <a href="#" id="pro2"></a><button class="remove" id="two" onclick="del2()"></button>
    <br>
    <a href="#" id="pro3"></a><button class="remove" id="three" onclick="del3()"></button>
    <br>
    <a href="#" id="pro4"></a><button class="remove" id="four" onclick="del4()"></button>
    <br>
    <a href="#" id="pro5"></a><button class="remove" id="five" onclick="del5()"></button>
    <br>
    <a href="#" id="pro6"></a><button class="remove" id="six" onclick="del6()"></button>
    <br>
    <a href="#" id="pro7"></a><button class="remove" id="seven" onclick="del7()"></button>
    <br>
    <a href="#" id="pro8"></a><button class="remove" id="eight" onclick="del8()"></button>
    <br>
    <a href="#" id="pro9"></a><button class="remove" id="nine" onclick="del9()"></button>
    <br>
    <button id="pay" onclick="checkout()">Check Out</button>
    <br>
  </div>
  
  <!-- inline css -->
  <!-- When click Cart icon it will slide out a page -->
  <span style="font-size:30px;cursor:pointer; position: absolute; right: 200px; top: 6px;" onclick="openNav()"><img src="img/download-removebg-preview.png" alt="shopping" width="44px"> <p style="font-size: 14px; color: #E4E4E4; position: absolute; right: 18.5px; top: 11px;" id="numOfProduct">0</p></span>
  
  
  <!-- navigation bar -->
  <div id="stripColor2">
  <div id="nav">
      <!-- use spin since it will have different css styling -->
      <span id="storyName"><a href="home.html">HC FASHION</a></span>
      <span id="homeHead"><a href="home.html">HOME</a></span>
      <a href="collection.html">COLLECTION</a>
      <a href="Customer_Information.html">COSTOMER CARE & INFORMATION </a>
  </div>
  </div>
  <div id="heading">
      <h3>COLLECTION</h3>
      <p>Spring / Summer 2020</p>
  </div>
    <marquee id="top" scrollamount="5" scrolldelay="0px"
direction="right" behavior ="alternate"
 loop="true">
<img src="img/dress.jpg" 
alt="Avatar" class="image" height="420px" >
<img src="img/unnamed.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/tshirt.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/coat.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/dress.jpg" 
alt="Avatar" class="image" height="420px" >
<img src="img/unnamed.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/tshirt.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/coat.jpg" 
alt="Avatar" class="image"  height="420px" >
</marquee>
<div id="links">
    <a href="men.html">Shop Men</a>
    <span id="vl4"></span>
    <a href="women.html">Shop Women</a>
    <span id="vl5"></span>
    <a href="accessor.html">Shop Accessories</a>

<marquee id="bottom" scrolldelay="0px"
direction="right" loop="true"behavior="Alternate"  scrollamount="5"
 >
<img src="img/coat.jpg" 
alt="Avatar" class="image" height="420px" >
<img src="img/tshirt.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/unnamed.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/dress.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/coat.jpg" 
alt="Avatar" class="image" height="420px" >
<img src="img/tshirt.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/unnamed.jpg" 
alt="Avatar" class="image"  height="420px" >
<img src="img/dress.jpg" 
alt="Avatar" class="image"  height="420px" >

</div>


<script>
      //   make the with of cart to 500px  and make the backgroundcolor gray 
      function openNav() {
    document.getElementById("cart").style.width = "500px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
    //   make the with of cart to 0px  and back to normal
  function closeNav() {
    document.getElementById("cart").style.width = "0";
    document.body.style.backgroundColor = "#FDFDFD";
  }
 
// when page load it will extract form local storage
window.onload = function () {
   var n=sessionStorage.getItem("name");
  n=String(n);
  console.log(n);
//   if n has more than meaning there is someone's name then it will show
  if(n.length>4){
      document.getElementById("loginName").innerHTML=n;
  }
  else{
    document.getElementById("loginName").innerHTML="Log In";
  }
// replace the no item to an item in the cart
  var product= sessionStorage.getItem("product1");
  product=String(product);
  console.log(product);
//   to check if someone add cart
  if(product.length>4){
      document.getElementById("pro1").innerHTML=product;
      document.getElementById("one").innerHTML="&times";
  }
  else{
    document.getElementById("pro1").innerHTML="";
    document.getElementById("one").innerHTML="";
  }
  var product2= sessionStorage.getItem("product2");
  product2=String(product2);
  console.log(product2);
//   to check if someone add cart
  if(product2.length>4){
      document.getElementById("pro2").innerHTML=product2;
      document.getElementById("two").innerHTML="&times";
  }
  else{
    document.getElementById("pro2").innerHTML="";
    document.getElementById("one").innerHTML="";
  }
  var product3= sessionStorage.getItem("product3");
  product3=String(product3);
  console.log(product3);
//   to check if someone add cart
  if(product3.length>4){
      document.getElementById("pro3").innerHTML=product3;
      document.getElementById("three").innerHTML="&times";
  }
  else{
    document.getElementById("pro3").innerHTML="";
    document.getElementById("three").innerHTML="";
  }
  var product4= sessionStorage.getItem("product4");
  product4=String(product4);
  console.log(product4);
//   to check if someone add cart
  if(product4.length>4){
      document.getElementById("pro4").innerHTML=product4;
      document.getElementById("four").innerHTML="&times";
  }
  else{
    document.getElementById("pro4").innerHTML="";
    document.getElementById("four").innerHTML="";
  }
  var product5= sessionStorage.getItem("product5");
  product5=String(product5);
  console.log(product5);
//   to check if someone add cart
  if(product5.length>4){
      document.getElementById("pro5").innerHTML=product5;
      document.getElementById("five").innerHTML="&times";
  }
  else{
    document.getElementById("pro5").innerHTML="";
    document.getElementById("five").innerHTML="";
  }
  var product6= sessionStorage.getItem("product6");
  product6=String(product6);
  console.log(product6);
//   to check if someone add cart
  if(product6.length>4){
      document.getElementById("pro6").innerHTML=product6;
      document.getElementById("six").innerHTML="&times";
  }
  else{
    document.getElementById("pro6").innerHTML="";
    document.getElementById("six").innerHTML="";
  }
  var product7= sessionStorage.getItem("product7");
  product7=String(product7);
  console.log(product7);
//   to check if someone add cart
  if(product7.length>4){
      document.getElementById("pro7").innerHTML=product7;
      document.getElementById("seven").innerHTML="&times";
  }
  else{
    document.getElementById("pro7").innerHTML="";
    document.getElementById("seven").innerHTML="";
  }
  var product8= sessionStorage.getItem("product8");
  product8=String(product8);
  console.log(product8);
//   to check if someone add cart
  if(product8.length>4){
      document.getElementById("pro8").innerHTML=product8;
      document.getElementById("eight").innerHTML="&times";
  }
  else{
    document.getElementById("pro8").innerHTML="";
    document.getElementById("eight").innerHTML="";
  }
  var product9= sessionStorage.getItem("product9");
  product9=String(product9);
  console.log(product9);
//   to check if someone add cart
  if(product9.length>4){
      document.getElementById("pro9").innerHTML=product9;
      document.getElementById("nine").innerHTML="&times";
  }
  else{
    document.getElementById("pro9").innerHTML="";
    document.getElementById("nine").innerHTML="";
  }
//   this will change the number on the cart coresponding to number of items
  var num1=sessionStorage.getItem("num1");
  if(num1===NaN || num1===undefined){
      num1=0;
  }
  else{
  num1= Number(num1);}

  var num2=sessionStorage.getItem("num2");
  if(num2===NaN || num2===undefined){
      num2=0;
  }
  else{
  num2= Number(num2);}

  var num3=sessionStorage.getItem("num3");
  if(num3===NaN || num3===undefined){
      num3=0;
  }
  else{
  num3= Number(num3);}

  var num4=sessionStorage.getItem("num4");
  if(num4===NaN || num4===undefined){
      num4=0;
  }
  else{
  num4= Number(num4);}

  var num5=sessionStorage.getItem("num5");
  if(num5===NaN || num5===undefined){
      num5=0;
  }
  else{
  num5= Number(num5);}

  var num6=sessionStorage.getItem("num6");
  if(num6===NaN || num6===undefined){
      num6=0;
  }
  else{
  num6= Number(num6);}

  var num7=sessionStorage.getItem("num7");
  if(num7===NaN || num7===undefined){
      num7=0;
  }
  else{
  num7= Number(num7);}

  var num8=sessionStorage.getItem("num8");
  if(num8===NaN || num8===undefined){
      num8=0;
  }
  else{
  num8= Number(num8);}

  var num9=sessionStorage.getItem("num9");
  if(num9===NaN || num9===undefined){
      num9=0;
  }
  else{
  num9= Number(num9);
  }
  console.log(num1);
  console.log(num2);
  console.log(num3);
  console.log(num4);
  console.log(num5);
  console.log(num6);
  console.log(num7);
  console.log(num8);
  console.log(num9);

  totNum=num1+num2+num3+num4+num5+num6+num7+num8+num9;
  console.log(totNum);
  if(totNum>0){
      document.getElementById("numOfProduct").innerHTML=totNum;
  }
  else{
    document.getElementById("numOfProduct").innerHTML="0";
  }

}
function del(){
    document.getElementById('pro1').innerHTML="Removed";
}
function del2(){
    document.getElementById('pro2').innerHTML="Removed";
}
function del3(){
    document.getElementById('pro3').innerHTML="Removed";
}
function del4(){
    document.getElementById('pro4').innerHTML="Removed";
}
function del5(){
    document.getElementById('pro5').innerHTML="Removed";
}
function del6(){
    document.getElementById('pro6').innerHTML="Removed";
}
function del7(){
    document.getElementById('pro7').innerHTML="Removed";
}
function del8(){
    document.getElementById('pro8').innerHTML="Removed";
}
function del9(){
    document.getElementById('pro9').innerHTML="Removed";
}
function checkout(){
location.href="checkout.html";
}
</script>
</body>
</html>